VITE_SUPABASE_URL=https://mjyhhecmkqhfiedvlioz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeWhoZWNta3FoZmllZHZsaW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNTQzMDEsImV4cCI6MjA4NzczMDMwMX0.rzVetEP4KKwhSkuQ8EvZQ8uEGBVLFDoM_-J1p-KkA0w
VITE_GROQ_API_KEY=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
